<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>KONPLI</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="box"></div>
    <button popovertarget="modal"> Mesaj Kache</button>
        <div id="modal" popover="manual">
        <h3>
            YOU SO SPECIAL!
        </h3>
      
            <p>
            
            
            <br><br><br><br>
            
                <strong> Ou se yon moun ekstraòdinè sista  <br>
                ak yon kè ki plen bonte ak jantiyès. <br>
                Mw souvan tande yap di moun pa konn pafè, men'm rann mw kont ke, <br>
                se nan fènwa yo vle lage m sista, paske sista m montre le contraire <br> <br>
                Entèlijans ou, sans ou, pou imè w, ak fason w toujou ankouraje lòt moun fè w tèlman espesyal<br>
                Mw swete ou konnen jan ou enpòtan e espesyal nan fason sa bèl <br>
                 ak pou tout moun ki gen chans konnen ou. <br>
                <br>
                Mw pa tap santi m byen si m tap fè w konen jan ou enpòtan pou freo w . <br>
                Mèsi paske w egziste, paske w se yon zanmi ki pa gen parèy!</strong>
           <br>
            <br>
            <br><br><br><br>
            </p>
            
        <style>
            body {
                justify-content: center;
                border-radius: 10%;
                font-family: Arial, sans-serif;
            }
            h3 {
                text-align: center;
                color: #0a53875c;
                font-size: 35px;
            }
            p {
                background-image: url(sis\ me.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                text-align: center;
                color: #f7f5f5;
                font-size: 16px;
            }
            button{
                text-align: center;
                background-color: #5e3c3c;
                color: rgb(157, 136, 136);
                opacity: 0.8;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                display: inline-block;
                position: relative;
            }
            button:hover {
                opacity: 1;
            }
            
        </style>
</body>
</html>
